{
  "name": "sr6-roll20-sheet-local-workflow",
  "private": true,
  "version": "0.1.0",
  "description": "Local build/watch workflow for Roll20 SR6 sheet",
  "scripts": {
    "build": "npm run lint:includes && npm run lint:css-modules && node scripts/build.js",
    "lint:includes": "node scripts/lint-includes.js",
    "lint:css-modules": "node scripts/lint-css-modules.js",
    "watch": "node scripts/watch.js",
    "dev": "npm run lint:includes && npm run lint:css-modules && node scripts/watch.js",
    "browser": "node scripts/browser.js"
  }
}
